<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Chokokutai&family=M+PLUS+Rounded+1c&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .headerContainer {
        display: flex;
        margin: 0 5% 0 5%;
    }
    .headerBox {
        width: 33%;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0 auto;
    }
    .logo {

        height: 380px;
         width: 400px;
        left: 0;
        align-items: center;
        justify-content: start;
        display: flex;
        padding-left: 15px;
        }
    .logo img {
        width: 50%;
    }
    .burger {
        height: 380px;
        width: 400px;
        align-items: center;
        justify-content: end;
        display: flex;
        padding-right: 15px;
        right: 0;
    }
    .burger img {
        width: 50%;
    }
    body {  
        background-color: #b5faf0;
        font-family: "Alumni Sans Pinstripe", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 25px;
    }
    h1 {
       text-align: center;
    }
    .headerBox h1 {
        font-size: 3vw;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        padding: 3% 3% 3% 3%;
        margin: 0 5% 0 5%;
        border-radius: 30px;
        background-image: url('../img/01.jpg');
        align-items: center;
        justify-content: center;
    }
    .box {
        background-color: rgba(255, 255, 255, 0.93);
        border-color: black;
        border-radius: 10px;
        border-width: 5px;
        border-style: solid;
        width: 25%;
        height: 280px;
        margin: 15px 15px 15px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    footer {
        text-align: center;
        font-weight: bold;
        font-size: large;
}
    @media screen and (max-width: 1600px){
    .box {
        background-color: rgba(152, 241, 255, 0.844);
        width: 20%;
        height: 400px;
    }
    .headerBox h1 {
        color: blue;
    }
    }
    @media screen and (max-width: 1280px){
    .box {
        background-color: rgba(167, 114, 245, 0.9);
        width: 40%;
    }
    .headerBox h1 {
        color: blueviolet;
    }
    }
    @media screen and (max-width: 1080px){
    .box {
        background-color: rgba(0, 245, 192, 0.9);
        width: 30%;
        height: 450px;
    }
    .headerBox h1 {
        color: mediumaquamarine;
        }
    }
    @media screen and (max-width: 640px){
    .box {
        background-color: rgba(0, 245, 37, 0.9);
        width: 31%;
        height: 500px;
    }
        .headerBox h1 {
        color: green;
        }
    }
    @media screen and (max-width: 480px){
    .box {
        background-color: rgba(180, 220, 1, 0.9);
        width: 80%;
        height: 400px;
    }
    .headerBox h1 {
        color: yellowgreen;
        }
    }
    @media screen and (max-width:360px) {
    .box {
        background-color: rgba(76, 126, 180, 0.9);
        width: 80%;
        height: 600px;
    }
    .headerBox h1 {
        color: cadetblue;
    }
        
    }
    @media screen and (max-width:240px){
    .box {
        background-color: rgba(232, 153, 50, 0.9);
        width: 80%;
        height: 600px;
    }
    .headerBox h1 {
        color: orange;
    }
    }
    
  
    
    
    
</style>
<body>
    <div class="headerContainer">
        <div class="headerBox">
            <div class="logo"><img src="img/logo.png" alt="logo">
            </div>
        </div>
        <div class="headerBox">
            <h1>Контрольная Точка 4</br>Андрей Галата</br>2024</h1>
        </div>
        <div class="headerBox">
            <div class='burger'><img src="img/burger.png" alt="burger">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">Sample text. Click to select the text</br>
            box. Click again or double click to</br>
            start editing the text. Duis aute irure</br>
            dolor in reprehenderit in voluptate</br>
            velit esse cillum dolore eu fugiat</br>
            nulla pariatur.</div>
        <div class="box">Sample text. Click to select the text</br>
            box. Click again or double click to</br>
            start editing the text. Duis aute irure</br>
            dolor in reprehenderit in voluptate</br>
            velit esse cillum dolore eu fugiat</br>
            nulla pariatur.</div>
        <div class="box">Sample text. Click to select the text</br>
            box. Click again or double click to</br>
            start editing the text. Duis aute irure</br>
            dolor in reprehenderit in voluptate</br>
            velit esse cillum dolore eu fugiat</br>
            nulla pariatur.</div>
        <div class="box">Sample text. Click to select the text</br>
            box. Click again or double click to</br>
            start editing the text. Duis aute irure</br>
            dolor in reprehenderit in voluptate</br>
            velit esse cillum dolore eu fugiat</br>
            nulla pariatur.</div>
        <div class="box">Sample text. Click to select the text</br>
            box. Click again or double click to</br>
            start editing the text. Duis aute irure</br>
            dolor in reprehenderit in voluptate</br>
            velit esse cillum dolore eu fugiat</br>
            nulla pariatur.</div>
        <div class="box">Sample text. Click to select the text</br>
            box. Click again or double click to</br>
            start editing the text. Duis aute irure</br>
            dolor in reprehenderit in voluptate</br>
            velit esse cillum dolore eu fugiat</br>
            nulla pariatur.</div>
        <div class="box">Sample text. Click to select the text</br>
            box. Click again or double click to</br>
            start editing the text. Duis aute irure</br>
            dolor in reprehenderit in voluptate</br>
            velit esse cillum dolore eu fugiat</br>
            nulla pariatur.</div>
        <div class="box">Sample text. Click to select the text</br>
            box. Click again or double click to</br>
            start editing the text. Duis aute irure</br>
            dolor in reprehenderit in voluptate</br>
            velit esse cillum dolore eu fugiat</br>
            nulla pariatur.</div>
        <div class="box">Sample text. Click to select the text</br>
            box. Click again or double click to</br>
            start editing the text. Duis aute irure</br>
            dolor in reprehenderit in voluptate</br>
            velit esse cillum dolore eu fugiat</br>
            nulla pariatur.</div>
    </div>
    <footer>
        <h2>Sample text. Click to select the text box. Click again or double</br>
            click to start editing the text.</h2>
    </footer>
</body>
</html>